{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/Index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "tsc && node build/Index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/proyecto-fada/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/proyecto-fada/backend/issues"
  },
  "homepage": "https://gitlab.com/proyecto-fada/backend#readme",
  "devDependencies": {
    "@types/cors": "2.8.12",
    "@types/express": "4.17.13",
    "@types/express-fileupload": "1.2.2",
    "@types/morgan": "1.9.3",
    "@types/multer": "1.4.7",
    "@types/node": "18.0.3",
    "morgan": "1.10.0",
    "multer": "1.4.5-lts.1",
    "ts-node-dev": "2.0.0",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.18.1",
    "express-fileupload": "1.4.0"
  }
}
